# # Задачник День 3.
#
# ## 🎯 Приветствие пользователя
# Попросите пользователя ввести свое имя и приветствуйте его с использованием f-строки.
from execnet.gateway_base import init_popen_io

# name = input("Введите свое имя: ")
# print(f'Привет, {name}!')
#
# ## 🧹 Удаление пробелов
# Создайте переменную, содержащую строку с несколькими пробелами в начале и конце, затем удалите эти пробелы с помощью метода `strip()`.

second_task = "   Привет   "
second_task_strip = second_task.strip()
# print(second_task_strip)

# ## 🔝 Верхний регистр
# Запросите у пользователя ввести слово, а затем выведите его в верхнем регистре с использованием метода `upper()`.

# letter = input("Введите слово: ")
# print(letter.upper())

# ## ➕ Сложение чисел
# Попросите пользователя ввести два числа и выполните их сложение, затем выведите результат как строку с использованием математических операторов для строк.

# first_number = int(input("Введи первое число: "))
# second_number = int(input("Введи второе число: "))
# sum_first_and_second = first_number + second_number

# print(f'{str(sum_first_and_second)} будет равняться {second_number} + {first_number}')

# ## 🔢 Длина строки
# Введите строку и выведите ее длину с использованием функции `len()`.123

string = "asdasfasfasfer122g1"
x = len(string)
# print(x)

# ## 📚 Проверка на буквы
# Запросите пользователя ввести строку и проверьте, состоит ли она только из букв, используя метод `isalpha()`.

# string = input("Введи строку")
# print(f'{string.isalpha() = }')


# ## 📝 Сырая строка
# Создайте сырую строку, содержащую специальные символы, и выведите ее.

# print(r'adasdas\\n\n\n\n\ n wf34#%@#%!&(*!$!@)#@!$@&')

# ## 🚀 Разделение на слова
# Попросите пользователя ввести предложение, а затем разделите его на слова с использованием метода `split()` и выведите список слов.

# word_list = input("Введи предложение из разных слов: ")
# print(word_list.split())

# ## 🔄 Замена символов
# Введите строку и замените все пробелы на символ подчеркивания с помощью метода `replace()`.

# string_input = input("Введи сюда слова с пробелами парень, а я их заменю мощно: ")
# print(string_input.replace(" ", "_"))

# ## 🧮 Проверка на число
# Попросите пользователя ввести число в виде строки, а затем проверьте, является ли оно числом с использованием метода `isdigit()`.

# add = input("Введи число: ")
# print(f'{add.isdigit() = }')

# ## 🚪 Начинается с
# Введите строку и проверьте, начинается ли она с определенной подстроки с использованием метода `startswith()`.

# just_test = input("Введите строку: ")
# print(just_test.startswith("1"))

# ## 🔍 Поиск подстроки
# Попросите пользователя ввести строку и найдите индекс первого вхождения определенной подстроки с использованием метода `find()`.

# string_input = input("Введи сюда строку: ")
# print(f'{string_input.find("z")}')


# ## 📖 Заголовок
# Запросите пользователя ввести слово, а затем выведите его в виде заголовка с использованием метода `title()`.

# word = input("Введи слово: ")
# print(f'{word.title()}')


# ## 📃 Многострочная строка
# Создайте многострочную строку с использованием тройных кавычек и выведите ее. Попробуйте сделать многострочную f-строку, и вставить данные из переменных.

# x1 = '''hello
# wor
# l
# d'''
# print(x)
#
# print(f'''проверка многостраничной f строки, а теперь перемещаемся
# Опа, теперь снизу''')


# ## 🚪 Заканчивается на
# Попросите пользователя ввести строку, а затем проверьте, заканчивается ли она определенной подстрокой с использованием метода `endswith()`.

# word = input("Введи ты уже строку: ")
# print(f'{word.endswith("g")}')


# ## 🔄 Равенство строк
# Запросите пользователя ввести две строки и проверьте, равны ли они с использованием логических операторов.

# first = input('Тут будет первая: ')
# second = input('Тут будет вторая: ')
# if first == second:
#     print("Строки равны")
# else:
#     print("Всё таки строки не равны")


# ## 🔄 Палиндром
# Попросите пользователя ввести слово, а затем проверьте, является ли оно палиндромом с использованием метода `reverse()`.

# checkout = input("Проверка на палиндром, введи слово: ").lower().replace(" ", "")
# checkout_reverse = checkout[::-1]
# if checkout == checkout_reverse:
#     print(f'Да, слово {checkout} действительно палиндром!')
# else:
#     print(f'К сожалению слово - {checkout} не палиндром :(((')



# *Эти задачи помогут вам попрактиковаться в использовании различных строковых методов и операций без циклов, словарей, списков и условных операторов.*