# Управляющие последовательности

# - `\n` - перевод строки
# - `\t` - символ табуляции
# - `\'` - одиночная кавычка
# - `\"` - двойная кавычка
# - `\\` - обратная косая черта

# sep - разделитель
# end - конец print'а

x = 1
y = 2
z = 3
print(x, y, z, sep=',') # отдаст 1, 2, 3
print(x, y, z, sep=',', end='\n') # отдаст 1, 2, 3 и перенесёт на следующую строку


# input() всегда возвращает строку
# name = input("Введи своё имя: ")
# print("Я узнал, твоё имя", name, sep=' - ')
print(f'Дальше выведется число - {x + y}, '
      f'а теперь проверка пробелов внутри f строк '
      f'Опа')

name = input("Введите ваше имя:")
age = int(input( "Введите ваш возраст: "))
height = float(input ("Введите ваш рост: "))
is_student = bool(int(input("Вы студент? (1 - да, о - нет): ")))

print(f'Привет, {name} ! \n '
      f'Тебе {age} лет\n'
      f'Твой рост: {height}\n'
      f'Статус в универе: {is_student}\n')

# r - строки

# r отключает экранирование полностью
# Можно например писать регулярные выражения, а также JSON, SQL, HTML и т.д.
print(r'C:\Users\User\Desktop\Python\Python_1\symbol.py')

# rf - отключит экранирование, но будет работать подставка переменных (как в f - строке)
print(rf'Хелоу \n {name}') # Хелоу \n ВЫВЕДЕТ ИМЯ
